{
  "name": "@k14v/nlink",
  "version": "0.0.1",
  "description": "Expose a directory using require links usefull when transpiled src -> lib ",
  "bin": "cli",
  "scripts": {
    "pretest": "scripts/fixtures_gen",
    "test": "ava --verbose",
    "posttest": "scripts/fixtures_gen --clean"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k14v/nlink.git"
  },
  "keywords": [
    "nlink",
    "link",
    "npm",
    "expose",
    "lib",
    "src",
    "babel",
    "transpiled",
    "require",
    "files"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k14v/nlink/issues"
  },
  "homepage": "https://github.com/k14v/nlink#readme",
  "dependencies": {
    "glob": "^7.1.6",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "ava": "^3.7.1",
    "husky": "^4.2.5"
  },
  "ava": {
    "files": [
      "*.spec.js"
    ]
  }
}
